Namespace(dataset='SPAQ', experiment_name='pycontrast', max_thread_count=10, num_iterations=10, use_parallel=False)
(11125, 4096) (11125,)
1 th repeated holdout test
======================================================
params:  0.017012542798525893
SRCC_train:  0.9202882389147945
KRCC_train:  0.7450661208195727
PLCC_train:  0.8389876667406888
RMSE_train:  31.06313937002732
======================================================
SRCC_test:  0.8825622918056386
KRCC_test:  0.6867724735356302
PLCC_test:  0.80984655421845
RMSE_test:  30.411563655824786
======================================================
 -- 274.98708391189575 seconds elapsed...


2 th repeated holdout test
======================================================
params:  0.017012542798525893
SRCC_train:  0.9175521459870001
KRCC_train:  0.7411074408500323
PLCC_train:  0.8348062021907542
RMSE_train:  28.296537142575087
======================================================
SRCC_test:  0.8944122185827197
KRCC_test:  0.7045246213587012
PLCC_test:  0.8186928874585688
RMSE_test:  30.21125803398053
======================================================
 -- 275.9009051322937 seconds elapsed...


3 th repeated holdout test
======================================================
params:  0.024244620170823284
SRCC_train:  0.9170335078505334
KRCC_train:  0.7396104666484682
PLCC_train:  0.8357635794431951
RMSE_train:  30.71787584829324
======================================================
SRCC_test:  0.8884238147686183
KRCC_test:  0.6969570978067727
PLCC_test:  0.8133722204730398
RMSE_test:  31.25829970935036
======================================================
 -- 275.7937915325165 seconds elapsed...


4 th repeated holdout test
======================================================
params:  0.024244620170823284
SRCC_train:  0.9156160062645539
KRCC_train:  0.7374576499625857
PLCC_train:  0.832100284568792
RMSE_train:  31.37682505877011
======================================================
SRCC_test:  0.889721544673281
KRCC_test:  0.6976256540605529
PLCC_test:  0.8230769710501081
RMSE_test:  25.596115895160686
======================================================
 -- 276.3910677433014 seconds elapsed...


5 th repeated holdout test
======================================================
params:  0.024244620170823284
SRCC_train:  0.9163545166702245
KRCC_train:  0.738345222560614
PLCC_train:  0.8342289638310976
RMSE_train:  30.627570340046674
======================================================
SRCC_test:  0.8866849164199665
KRCC_test:  0.6967965921620077
PLCC_test:  0.8114167197047998
RMSE_test:  31.23775238288376
======================================================
 -- 284.3698694705963 seconds elapsed...


6 th repeated holdout test
======================================================
params:  0.01193776641714437
SRCC_train:  0.9231785344793705
KRCC_train:  0.749447956477925
PLCC_train:  0.842006558731164
RMSE_train:  29.890689599283522
======================================================
SRCC_test:  0.8833750975345691
KRCC_test:  0.6924456395285301
PLCC_test:  0.804501882179728
RMSE_test:  32.16102879791289
======================================================
 -- 272.64788818359375 seconds elapsed...


7 th repeated holdout test
======================================================
params:  0.024244620170823284
SRCC_train:  0.9165115214651709
KRCC_train:  0.7388634707823618
PLCC_train:  0.8341885889838333
RMSE_train:  30.548930456035077
======================================================
SRCC_test:  0.8896547305547763
KRCC_test:  0.6985570390487383
PLCC_test:  0.8144790711808028
RMSE_test:  30.98315731172192
======================================================
 -- 271.65707874298096 seconds elapsed...


8 th repeated holdout test
======================================================
params:  0.0345510729459222
SRCC_train:  0.9120728481176514
KRCC_train:  0.7315334431422521
PLCC_train:  0.8340754770435507
RMSE_train:  31.16216675013267
======================================================
SRCC_test:  0.8862636515804445
KRCC_test:  0.6954615718204931
PLCC_test:  0.8097573259108084
RMSE_test:  30.302353488582842
======================================================
 -- 271.1843502521515 seconds elapsed...


9 th repeated holdout test
======================================================
params:  0.01193776641714437
SRCC_train:  0.9230430504183976
KRCC_train:  0.750157601061271
PLCC_train:  0.8392211475509129
RMSE_train:  30.58909043273245
======================================================
SRCC_test:  0.8886753025823171
KRCC_test:  0.6950363606870553
PLCC_test:  0.8176626864132153
RMSE_test:  31.073677875070235
======================================================
 -- 276.0123827457428 seconds elapsed...


======================================================
Average training results among all repeated 80-20 holdouts:
SRCC Train: 0.9170335078505334 (std: 0.0034049710631569494)
KRCC Train: 0.7396104666484682 (std: 0.00564443551458776)
PLCC Train: 0.8348062021907542 (std: 0.003018092794280384)
RMSE Train: 30.627570340046674 (std: 0.8704572082880633)
======================================================
Average testing results among all repeated 80-20 holdouts:
SRCC Test: 0.8884238147686183 (std: 0.0033764875794810834)
KRCC Test: 0.6967965921620077 (std: 0.004501810871309269)
PLCC Test: 0.8133722204730398 (std: 0.005264758828914277)
RMSE Test: 30.98315731172192 (std: 1.777684286561967)



Overall 2479.117208957672 secs lapsed..
Namespace(dataset='SPAQ', experiment_name='pycontrast', max_thread_count=10, num_iterations=10, use_parallel=False)
(11125, 4096) (11125,)
1 th repeated holdout test
======================================================
params:  3.4551072945922217
SRCC_train:  0.9231812134752075
KRCC_train:  0.7502828730668043
PLCC_train:  0.8388785893388494
RMSE_train:  31.045073500103616
======================================================
SRCC_test:  0.8826830818422002
KRCC_test:  0.6872171903083606
PLCC_test:  0.811610495342039
RMSE_test:  30.345307741107188
======================================================
 -- 299.43394780158997 seconds elapsed...


2 th repeated holdout test
======================================================
params:  3.4551072945922217
SRCC_train:  0.9212008789311952
KRCC_train:  0.7468477315791191
PLCC_train:  0.8375202665017593
RMSE_train:  30.495126593657215
======================================================
SRCC_test:  0.8955124218767342
KRCC_test:  0.7060053487085832
PLCC_test:  0.8219540573597114
RMSE_test:  30.020342676341127
======================================================
 -- 307.0864520072937 seconds elapsed...


3 th repeated holdout test
======================================================
params:  3.4551072945922217
SRCC_train:  0.922935437756607
KRCC_train:  0.7494393399858092
PLCC_train:  0.8393749726998481
RMSE_train:  30.576213421156012
======================================================
SRCC_test:  0.8881725961480386
KRCC_test:  0.6966498436670769
PLCC_test:  0.8155619218079888
RMSE_test:  31.175357903051722
======================================================
 -- 293.28288888931274 seconds elapsed...


4 th repeated holdout test
======================================================
params:  4.923882631706742
SRCC_train:  0.9178802920167103
KRCC_train:  0.74111935070422
PLCC_train:  0.8325911480707837
RMSE_train:  31.27130704661857
======================================================
SRCC_test:  0.8915776440180764
KRCC_test:  0.7003320223416739
PLCC_test:  0.8175929133842573
RMSE_test:  26.672653492594616
======================================================
 -- 292.6727223396301 seconds elapsed...


5 th repeated holdout test
======================================================
params:  4.923882631706742
SRCC_train:  0.9181612614568937
KRCC_train:  0.7410926732597275
PLCC_train:  0.8342898510321767
RMSE_train:  30.61129571140713
======================================================
SRCC_test:  0.8870152627744484
KRCC_test:  0.6970124833814157
PLCC_test:  0.8094681902809324
RMSE_test:  31.289827297572224
======================================================
 -- 306.0467782020569 seconds elapsed...


6 th repeated holdout test
======================================================
params:  2.424462017082331
SRCC_train:  0.9267780927912926
KRCC_train:  0.7554586471669132
PLCC_train:  0.8414589715275749
RMSE_train:  28.0692619920695
======================================================
SRCC_test:  0.8834615188576143
KRCC_test:  0.6920316369216145
PLCC_test:  0.8044234743646758
RMSE_test:  32.20298920878629
======================================================
 -- 282.7176480293274 seconds elapsed...


7 th repeated holdout test
======================================================
params:  7.01703828670383
SRCC_train:  0.9164892159633052
KRCC_train:  0.7386073608761095
PLCC_train:  0.833097400323079
RMSE_train:  30.67995176997925
======================================================
SRCC_test:  0.8892520115561271
KRCC_test:  0.6985373697022422
PLCC_test:  0.8129978411901488
RMSE_test:  30.90673544421051
======================================================
 -- 270.64544105529785 seconds elapsed...


8 th repeated holdout test
======================================================
params:  3.4551072945922217
SRCC_train:  0.9212418371159148
KRCC_train:  0.7463813002818365
PLCC_train:  0.8380789363603847
RMSE_train:  30.542537119503915
======================================================
SRCC_test:  0.8880564789773457
KRCC_test:  0.6981291016389441
PLCC_test:  0.8149867467191994
RMSE_test:  30.10824576296016
======================================================
 -- 269.8570122718811 seconds elapsed...


9 th repeated holdout test
======================================================
params:  3.4551072945922217
SRCC_train:  0.9217251395240875
KRCC_train:  0.7480996907786177
PLCC_train:  0.8352717531140701
RMSE_train:  30.67473660003002
======================================================
SRCC_test:  0.8875459992610923
KRCC_test:  0.693891450708841
PLCC_test:  0.8146634900222316
RMSE_test:  31.201666542426292
======================================================
 -- 279.1369526386261 seconds elapsed...


======================================================
Average training results among all repeated 80-20 holdouts:
SRCC Train: 0.9212418371159148 (std: 0.002992837727909828)
KRCC Train: 0.7468477315791191 (std: 0.005013683253058177)
PLCC Train: 0.8375202665017593 (std: 0.002883406901703273)
RMSE Train: 30.61129571140713 (std: 0.872525575887085)
======================================================
Average testing results among all repeated 80-20 holdouts:
SRCC Test: 0.8880564789773457 (std: 0.0036620969829166384)
KRCC Test: 0.6970124833814157 (std: 0.004998640903024901)
PLCC Test: 0.8146634900222316 (std: 0.004692263525756379)
RMSE Test: 30.90673544421051 (std: 1.4778721537643738)



Overall 2601.081066131592 secs lapsed..
Namespace(experiment_name='pycontrast', dataset='SPAQ', use_parallel=False, num_iterations=10, max_thread_count=10)
(11125, 4096) (11125,)
1 th repeated holdout test
======================================================
params:  0.0160371874375133
SRCC_train:  0.9210506958121908
KRCC_train:  0.7466160794097734
PLCC_train:  0.9248329939401332
RMSE_train:  7.946018347582735
======================================================
SRCC_test:  0.8824527646407678
KRCC_test:  0.6866358242000095
PLCC_test:  0.8872483786786431
RMSE_test:  9.649117067350947
======================================================
 -- 118.54756188392639 seconds elapsed...


2 th repeated holdout test
======================================================
params:  0.0160371874375133
SRCC_train:  0.9180586862733644
KRCC_train:  0.7419555423559859
PLCC_train:  0.9218346646034443
RMSE_train:  8.084545176164992
======================================================
SRCC_test:  0.8944849560690269
KRCC_test:  0.7046135625012782
PLCC_test:  0.8992729340757815
RMSE_test:  9.095417641438484
======================================================
 -- 117.94060492515564 seconds elapsed...


3 th repeated holdout test
======================================================
params:  0.03257020655659783
SRCC_train:  0.9131478126573817
KRCC_train:  0.7333461480205052
PLCC_train:  0.9178657845999553
RMSE_train:  8.30476504224719
======================================================
SRCC_test:  0.8877877395336708
KRCC_test:  0.6960183555536494
PLCC_test:  0.8921371077549629
RMSE_test:  9.347847754876502
======================================================
 -- 117.97875690460205 seconds elapsed...


4 th repeated holdout test
======================================================
params:  0.04124626382901352
SRCC_train:  0.9102605722544006
KRCC_train:  0.7290479222709041
PLCC_train:  0.9141218682682202
RMSE_train:  8.461982418344265
======================================================
SRCC_test:  0.889029682245203
KRCC_test:  0.6966577655536805
PLCC_test:  0.8961702564475458
RMSE_test:  9.373281409479182
======================================================
 -- 117.82715129852295 seconds elapsed...


5 th repeated holdout test
======================================================
params:  0.03257020655659783
SRCC_train:  0.913913819331239
KRCC_train:  0.7342671204921778
PLCC_train:  0.9175799640532607
RMSE_train:  8.310734987429312
======================================================
SRCC_test:  0.8861785398215272
KRCC_test:  0.6960898920655186
PLCC_test:  0.8913021945396004
RMSE_test:  9.464634999278116
======================================================
 -- 117.99492716789246 seconds elapsed...


6 th repeated holdout test
======================================================
params:  0.020309176209047358
SRCC_train:  0.9191155829316031
KRCC_train:  0.7423511116338707
PLCC_train:  0.923295591570538
RMSE_train:  8.034150495140123
======================================================
SRCC_test:  0.8834492128734457
KRCC_test:  0.6924496825227382
PLCC_test:  0.8881937871834475
RMSE_test:  9.59445006759648
======================================================
 -- 117.8479630947113 seconds elapsed...


7 th repeated holdout test
======================================================
params:  0.020309176209047358
SRCC_train:  0.9176204224055696
KRCC_train:  0.7406302792205197
PLCC_train:  0.9219036693440698
RMSE_train:  8.084755382021221
======================================================
SRCC_test:  0.8898772519809652
KRCC_test:  0.6989087766995975
PLCC_test:  0.8939710895689104
RMSE_test:  9.37362577212088
======================================================
 -- 117.66650080680847 seconds elapsed...


8 th repeated holdout test
======================================================
params:  0.020309176209047358
SRCC_train:  0.9169263549596399
KRCC_train:  0.7394014134085785
PLCC_train:  0.9211858450309165
RMSE_train:  8.150691709457481
======================================================
SRCC_test:  0.8870532264989333
KRCC_test:  0.6963607210045238
PLCC_test:  0.8923657974579734
RMSE_test:  9.348382956604155
======================================================
 -- 117.87346577644348 seconds elapsed...


9 th repeated holdout test
======================================================
params:  0.025719138090593445
SRCC_train:  0.9156218444309123
KRCC_train:  0.7380331575810567
PLCC_train:  0.9199785412904344
RMSE_train:  8.19087843306934
======================================================
SRCC_test:  0.8883236444531097
KRCC_test:  0.6941900704765281
PLCC_test:  0.894031928874141
RMSE_test:  9.359992185045538
======================================================
 -- 117.63617157936096 seconds elapsed...


======================================================
Average training results among all repeated 80-20 holdouts:
SRCC Train: 0.9169263549596399 (std: 0.0031301850712178764)
KRCC Train: 0.7394014134085785 (std: 0.005076655498061286)
PLCC Train: 0.9211858450309165 (std: 0.0031060655271445727)
RMSE Train: 8.150691709457481 (std: 0.15167859393608102)
======================================================
Average testing results among all repeated 80-20 holdouts:
SRCC Test: 0.8877877395336708 (std: 0.0033537330670642238)
KRCC Test: 0.6960898920655186 (std: 0.0045499140052500725)
PLCC Test: 0.8923657974579734 (std: 0.00351231438458993)
RMSE Test: 9.373281409479182 (std: 0.1509994334445299)



best param:  0.025719138090593445
Overall 1061.3235461711884 secs lapsed..
